{
  "name": "pidev-26",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.7.0",
  "dependencies": {
    "@angular/animations": "21.1.4",
    "@angular/cdk": "21.1.4",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/material": "~21.1.4",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "keycloak-angular": "^21.0.0",
    "keycloak-js": "^26.2.3",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "ng-zorro-antd": "^21.1.0",
    "ngx-quill": "^30.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "tui-image-editor": "^3.15.3",
    "fabric": "^7.2.0",
    "ngx-image-cropper": "^9.1.6"
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/material": "^21.1.4",
    "@types/leaflet-draw": "^1.0.13",
    "@tailwindcss/postcss": "^4.1.12",
    "jsdom": "^27.1.0",
    "ng-zorro-antd": "^21.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}